<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/slider_background_light_color"
        android:elevation="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/name"
            android:layout_width="153dp"
            android:layout_height="45dp"
            android:layout_marginStart="172dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="177dp"
            android:hint="Name Please"
            android:inputType="textPersonName"
            android:maxLength="13"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/emailLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name">

            <ImageView
                android:id="@+id/emailView"

                android:layout_width="46dp"
                android:layout_height="47dp"
                android:layout_weight="0"
                android:background="@color/white"
                android:tint="@color/red"
                app:srcCompat="@drawable/email_icon_profile" />

            <EditText
                android:id="@+id/emailaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:hint="email id"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/dobLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailLinearLayout">

            <ImageView
                android:id="@+id/dateofBirthView"
                android:layout_width="65dp"
                android:layout_height="47dp"
                android:layout_weight="0"
                android:backgroundTint="#00C70707"

                app:srcCompat="@drawable/dob" />

            <TextView
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:hint="Date of birth"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/genderLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dobLinearLayout">

            <ImageView
                android:id="@+id/genderView"
                android:layout_width="65dp"
                android:layout_height="47dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/sex" />

            <Spinner
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:entries="@array/relationship"
                android:textColor="#000000"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/phoneLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genderLinearLayout">

            <ImageView
                android:id="@+id/phoneView"
                android:layout_width="65dp"
                android:layout_height="47dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/phone" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:hint="Phone number"
                android:inputType="phone"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/marriageStatusLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneLinearLayout">

            <ImageView
                android:id="@+id/marriageView"
                android:layout_width="65dp"
                android:layout_height="47dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/marriage" />

            <Spinner
                android:id="@+id/marriage"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:entries="@array/relationship"
                android:textColor="#000000"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addressLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/marriageStatusLinearLayout">

            <ImageView
                android:id="@+id/addressView"
                android:layout_width="65dp"
                android:layout_height="47dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/address_icon_profile" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:hint="Address"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="3dp"
            android:background="@drawable/border_background_while"
            android:onClick="savenext"
            android:padding="2dp"
            android:text="Save AND Next"
            android:textSize="18sp"
            android:textStyle="bold">

        </Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>